{
	"debugger": {
		"prefix": "de",
		"body": [
			"debugger; // eslint-disable-line"
		]
	},
	"log": {
		"prefix": "co",
		"body": [
			"console.log($1);"
		]
	},
	"desc": {
		"prefix": "desc",
		"body": [
			"description: $1"
		]
	},
	"todo": {
		"prefix": "to",
		"body": [
			"TODO: $1"
		]
	},
	"for Cycle": {
		"prefix": "for",
		"body": [
			"for (let i = 0, len = $1.length; i < len; i++) {",
			"  $2",
			"}"
		]
	},
	"for increasing Cycle ": {
		"prefix": "for+",
		"body": [
			"for (let i = 0, len = $1.length; i < len; i++) {",
			"  $2",
			"}"
		]
	},
	"for decrease Cycle": {
		"prefix": "for-",
		"body": [
			"for (let i = 0, len = $1.length; i < len; i++) {",
			"  $2",
			"}"
		]
	},
	"while Cycle": {
		"prefix": "while",
		"body": [
			"while ($1) {",
			"  $2",
			"}"
		]
	}
}